# netflix-opensilver

./: README.md  netflix-opensilver.sln
netflix-opensilver/netflix_opensilver/: App.xaml  App.xaml.cs  Colors.xaml  Geometries.xaml  MainPage.xaml  MainPage.xaml.cs  netflix_opensilver.csproj
netflix-opensilver/netflix_opensilver.Browser/: App.cs  Program.cs  netflix_opensilver.Browser.csproj
netflix-opensilver/netflix_opensilver.Browser/Pages/: Index.cs
netflix-opensilver/netflix_opensilver.Browser/Properties/: launchSettings.json
netflix-opensilver/netflix_opensilver.Browser/wwwroot/: index.html
netflix-opensilver/netflix_opensilver.Core/: Container.cs  ViewModelBase.cs  netflix_opensilver.Core.csproj
netflix-opensilver/netflix_opensilver.Core/Dialog/: DialogBase.xaml  DialogBase.xaml.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
netflix-opensilver/netflix_opensilver.Core/Navigate/: INavigationService.cs  NavigationService.cs
netflix-opensilver/netflix_opensilver.Core/Parameter/: Parameters.cs
netflix-opensilver/netflix_opensilver.Core/Region/: RegionManager.cs
netflix-opensilver/netflix_opensilver.Simulator/: Startup.cs  netflix_opensilver.Simulator.csproj
netflix-opensilver/netflix_opensilver/Converter/: BoolToVisibleConverter.cs
netflix-opensilver/netflix_opensilver/Models/: Episode.cs  MediaInfo.cs  RecommendationList.cs
netflix-opensilver/netflix_opensilver/Regions/: DialogNames.cs  RegionNames.cs  ViewNames.cs
netflix-opensilver/netflix_opensilver/Themes/: Generic.xaml
netflix-opensilver/netflix_opensilver/Themes/Units/: GradientHoverButton.cs  IconButton.cs  PlaceHolderTextBox.cs  VideoPreview.cs
netflix-opensilver/netflix_opensilver/Themes/Views/: GradientHoverButton.xaml  IconButton.xaml  PlaceHolderTextBox.xaml  VideoPreview.xaml
netflix-opensilver/netflix_opensilver/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
netflix-opensilver/netflix_opensilver/Views/: LoginView.xaml  LoginView.xaml.cs
netflix-opensilver/netflix_opensilver/Views/Main/: FrontPageVideo.xaml  FrontPageVideo.xaml.cs  MainView.xaml  MainView.xaml.cs  RecommendedVideo.xaml  RecommendedVideo.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
