<UserControl
    x:Class="netflix_opensilver.Views.Main.FrontPageVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:netflix_opensilver.Views.Main"
    xmlns:units="clr-namespace:netflix_opensilver.Themes.Units">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="2"
            Source="{Binding RecommendedItem.PosterUrl}"
            Stretch="UniformToFill" />

        <StackPanel Grid.Row="1" Margin="50,0,50,0">
            <TextBlock
                FontSize="24"
                Foreground="White"
                Text="{Binding RecommendedItem.Description}" />
            <StackPanel Orientation="Horizontal">
                <units:IconButton
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Left"
                    Background="White"
                    Content="재생"
                    Fill="Black"
                    FontSize="24"
                    Foreground="Black"
                    Icon="M8,5.14V19.14L19,12.14L8,5.14Z"
                    IconSize="24" />
                <units:IconButton
                    Width="120"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    Content="상세 정보"
                    Fill="#AAFFFFFF"
                    FontSize="24"
                    Foreground="#AAFFFFFF"
                    Icon="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                    IconSize="24" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Row="1"
            Height="300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#AA000000" />
                    <GradientStop Offset="0.8" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
