<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:netflix_opensilver.Themes.Units">


    <Style TargetType="units:VideoPreview">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:VideoPreview">
                    <Border
                        Margin="10,0,0,0"
                        Background="#181818"
                        CornerRadius="10"
                        RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <!--<StackPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="135"
                                    Opacity="0.5"
                                    ShadowDepth="4"
                                    Color="Black" />
                            </StackPanel.Effect>-->
                            <Image Source="{Binding PosterUrl}" IsHitTestVisible="False"/>
                            <StackPanel x:Name="BottomMenu"
                                Grid.Row="1"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical"
                                Visibility="Collapsed">
                                <DockPanel>
                                    <units:IconButton
                                        HorizontalAlignment="Left"
                                        Background="White"
                                        CornerRadius="100"
                                        DockPanel.Dock="Left"
                                        Fill="Black"
                                        FontSize="24"
                                        Foreground="Black"
                                        Icon="{StaticResource PlayIcon}"
                                        IconSize="24"
                                        UseText="False" />
                                    <units:IconButton
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="#232323"
                                        BorderBrush="#919191"
                                        BorderThickness="2"
                                        CornerRadius="100"
                                        DockPanel.Dock="Left"
                                        Fill="White"
                                        FontSize="24"
                                        Foreground="Black"
                                        Icon="{StaticResource PlusIcon}"
                                        IconSize="24"
                                        UseText="False" />
                                    <units:IconButton
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="#232323"
                                        BorderBrush="#919191"
                                        BorderThickness="2"
                                        CornerRadius="100"
                                        DockPanel.Dock="Left"
                                        Fill="White"
                                        FontSize="24"
                                        Foreground="Black"
                                        Icon="{StaticResource ThumbUpIcon}"
                                        IconSize="24"
                                        UseText="False" />

                                    <units:IconButton
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Background="#232323"
                                        BorderBrush="#919191"
                                        BorderThickness="2"
                                        CornerRadius="100"
                                        DockPanel.Dock="Left"
                                        Fill="White"
                                        FontSize="24"
                                        Foreground="Black"
                                        Icon="{StaticResource ChevronIcon}"
                                        IconSize="24"
                                        UseText="False" />
                                </DockPanel>
                                <TextBlock
                                    Margin="0,10,0,10"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding LastWatchedEpisode}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
